.catalog {
	.bottom-pagination {
		border-top: 1px solid #ccc;
		.pagination {
			margin: 10px 0px;
			.no-mobile({
				float: right;
			});
		}
		p {
			margin-top: 12px;
		}
	}
	.top-pagination {
		.pagination {
			margin: 10px 0px;
			.no-mobile({
				float: right;
			});
		}
		p {
			display: none;
		}
		.col-sm-8 {
			width: 100%;
		}
	}
	.product-list {
		> div {
			margin-bottom: 10px;
			@media (min-width: 600px) {
				&:nth-child(4n+1) {
					clear: both;
				}
			}
			@media (max-width: 599px) {
				&:nth-child(2n+1) {
					clear: both;
				}
			}
		}
	}
}