.product_view {
	.prod-img {
		position: relative;
		min-height: 200px;
		.img-loader {
			position: absolute; 
			left: 0px; 
			right: 0px; 
			top: 0px; 
			bottom: 0px; 
			background: url('/images/image_loader.gif') center center no-repeat #E9E9E9; 
			opacity: 0.8;
			border-radius: 10px;
			min-height: 200px;
			z-index: 1;
		}
		.glyphicon-zoom-in {
			position: absolute;
			bottom: 14px;
			top: auto;
			left: 10px;
			cursor: pointer;
		}
		.hover-zoom {
			display: inline-block;
			position: relative;
			border: 1px solid #fff;
			width: 100%;
			&:hover {
				border: 1px solid #ccc;
			}
			p { 
				position: absolute; 
				top:3px; 
				right:0px; 
				color:#555; 
				font-size: 11px;
			}
			img {
				display: block;
			}
			img::selection { 
				background-color: transparent; 
			}
		}
	}
	.detail-tabs {
		border-bottom: 1px solid #CCC;
		padding-bottom: 10px;
		margin-bottom: 10px;
		.tab-content {
			> div {
				padding-top: 10px;
			}
		}
	}
	.zoom-img-modal {
		.close {
			position: absolute;
			right: 5px;
			top: 0px;
			z-index: 1000;
		}
	}
	#img-options-carousel {
		margin-top: 10px;
		img {
			cursor: pointer;
		}
	}
	.related-prods-carousel, #img-options-carousel {
		padding: 0px 20px;
		.custom-carousel-control {
			position: absolute;
		}
		.custom-carousel-control.right {
			right: 0px;
			top: 42%;
		}
		.custom-carousel-control.left {
			left: 0px;
			top: 42%;
		}
	}
	#variations-prods-carousel {
		.thumbnail {
			font-size: 12px;
			text-align: center;
			margin-bottom: 0px;
			min-height: 70px;
		}
	}
}