.product {
	.prod-img {
		margin-bottom: 10px;
	}
	.detail-tabs {
		border-bottom: 1px solid #CCC;
		padding-bottom: 10px;
		margin-bottom: 10px;
		.tab-content {
			> div {
				padding-top: 10px;
			}
		}
	}
	#similar-products-carousel, #img-options-carousel {
		padding: 0px 20px;
		.custom-carousel-control {
			position: absolute;
		}
		.custom-carousel-control.right {
			right: 0px;
			top: 42%;
		}
		.custom-carousel-control.left {
			left: 0px;
			top: 42%;
		}
	}
}